@import '../global.less';

html {
  --title-text-color: #505050;
  --title-text-color-dim: #808080;
  --titlebar-border-color: #a7a7a7;
  --titlebar-border-color-dim: #d1d1d1;
  --titlebar-bg-color-start: #e6e6e6;
  --titlebar-bg-color-stop: #cdcdcd;
  --titlebar-bg-color-dim: #f6f6f6;
  --side-border-color: #c5c5c5;
  --split-border-color: #d5d5d5;

  --history-item-odd-bg:#fff;
  --history-item-even-bg:#f5f5f5;
  --history-item-text-color:#404040;
  --history-item-datetime-color:#808080;
  --history-item-thumb-border-color:#ddd;
  --history-item-active-bg:#2e54eb;
  --history-item-active-text-color:#fff;
  --history-item-active-datetime-color:#ddd;
}

html[data-theme="dark"] {
  --title-text-color: #c8c8c8;
  --title-text-color-dim: #808080;
  --titlebar-border-color: #181818;
  --titlebar-border-color-dim: #282828;
  --titlebar-bg-color-start: #505050;
  --titlebar-bg-color-stop: #404040;
  --titlebar-bg-color-dim: #383838;
  --side-border-color: #808080;
  --split-border-color: #505050;

  --history-item-odd-bg:#5a5a5a;
  --history-item-even-bg:#424242;
  --history-item-text-color:#cdcdcd;
  --history-item-datetime-color:#808080;
  --history-item-thumb-border-color:#808080;
  // --history-item-active-bg:#2e54eb;
  // --history-item-active-text-color:#fff;
  // --history-item-active-datetime-color:#ddd;
}
