.general-item {
  margin-bottom: 8px;

  label {
    line-height: 14px;
  }

  &:last-child {
    margin-bottom: 0;
  }

  input[type='checkbox'] {
    font-size: 14px;
    width: 14px;
    height: 14px;
  }
}
