html {
  --engine-text-color:#808080;
  --engine-link-color:#fff;
  --engine-link-bg:#767676;
  --engine-link-hover-bg:#464646;
  --box-bg-color: #e2e2e2;
  --box-border-color: #ddd;
  --input-text-color:#212121;
  --input-bg-color:#fff;
  --input-border-color:#c8c8c8;
}

html[data-theme="dark"] {
  --engine-text-color: #ccc;
  --engine-link-color: #212121;
  --engine-link-bg:#787878;
  --engine-link-hover-bg:#eee;
  --box-bg-color: #333536;
  --box-border-color: #444;
  --input-text-color:#eee;
  --input-bg-color:#686666;
  --input-border-color:#868585;
}

.service-item {
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0;
  }
}

.engine {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 4px;
  color: var(--engine-text-color);

  i {
    font-size: 10px;
    font-style: normal;
    line-height: 18px;
    height: 18px;
    margin-left: 8px;
    padding: 0 6px;
    transition: all 0.3s;
    color: var(--engine-link-color);
    border-radius: 10px;
    background: var(--engine-link-bg);

    &:hover {
      background: var(--engine-link-hover-bg);
    }
  }
}

.box {
  padding: 8px;
  border-radius: 4px;
  background: var(--box-bg-color);
  border:1px solid var(--box-border-color);

  label {
    font-size: 12px;
    display: flex;
    flex-direction: row;
    margin-bottom: 8px;

    &:last-child {
      margin-bottom: 0;
    }

    span {
      line-height: 24px;
      width: 80px;
    }

    input {
      line-height: 22px;
      flex: 1;
      height: 24px;
      padding-right: 4px;
      padding-left: 4px;
      border: 1px solid var(--input-border-color);
      background: var(--input-bg-color);
      color: var(--input-text-color);
      border-radius: 2px;
      outline: none;
    }
  }
}
